@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&family=Poppins:wght@100;200;300&family=Roboto:wght@100;300;400&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



/* Styles para el NAVBAR */

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 0.85rem;
}

.container {
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    color: rgba(40, 40, 40);
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999999;
    width: 100%;
    background-color: rgba(40, 40, 40, 0.30);
    transition: all 0.1s ease-in-out;
}

.nav-link {
    transition: 0.7s ease;
    color: rgb(255, 255, 255);
}

.nav-link:hover {
    color: #A4161A;
}



.navbar.active {
    background-color: rgba(40, 40, 40, 1);
    padding: 5px 0;
}

.navbar.active a {
    color: rgb(255, 255, 255);
}


.navbar.active2 {
    background-color: rgb(255, 255, 255);
    padding: 5px 0;
}

.navbar.active2 a {
    color: rgba(40, 40, 40, 1);
}




.navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 50px;
}

.nav-menu {
    list-style-type: none;
    color: #A4161A;
    gap: 0 30px;
    display: flex;
    justify-content: end;
    width: 100%;
}

.nav-logo {
    font-size: 2rem;
    font-weight: 300;
    color: #fff;
}

.navbar a {
    text-decoration: none;
}



.hamburguer {
    display: none;
    cursor: pointer;

}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: rgb(255, 255, 255)
}



/* Styles para el banner */

.banner {
    position: relative;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    transition: all 0.1s ease-in-out;
    background-image: url('./banner/FOTO_1.jpg');
    animation: banner 20s infinite linear;
}


.banner-content h1 {
    font-size: 3rem;
    font-weight: 300;
    margin: -20px 0 20px;
    color: #fff;
}

.banner-content {
    width: 100%;
    height: 100%;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.banner-content a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 9px 20px;
    border: 1px solid rgb(255, 255, 255);
    text-transform: uppercase;
    transition: all .3s ease-in-out;
    border-radius: 3px;
}


.banner-content a:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(34, 34, 34, 0.85);
}

@keyframes banner {
    0% {
        background-image: url('./banner/FOTO_1.jpg');
    }

    25% {
        background-image: url('./banner/FOTO_1.jpg');
    }

    26% {
        background-image: url('./banner/FOTO_2.jpg');
    }

    50% {
        background-image: url('./banner/FOTO_2.jpg');
    }

    51% {
        background-image: url('./banner/FOTO_3.jpg');
    }

    75% {
        background-image: url('./banner/FOTO_3.jpg');
    }


    76% {
        background-image: url('./banner/FOTO_4.jpg');
    }

    100% {
        background-image: url('./banner/FOTO_4.jpg');
    }

}

/* Todo sobre NOSOTROS */


#about-us {
    padding-top: 100px;
    background: linear-gradient(to bottom, #ffffff, #dadada);
    padding-bottom: 50px;
}


.about-title {
    font-size: 1.2rem;
    font-weight: 300;

}


.about-title span {
    display: inline;
    font-size: 1.75rem;
    font-weight: 300;
    border-bottom: #797979 2px solid;
}

.info-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 100%;
    padding: 20px 0;
    border-top: #797979 1px solid;
}

.info-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 5px;
}


.text-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.paragraf-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 70%;
    gap: 10px;
}

.paragraf-container p {
    font-size: 1rem;
    font-weight: 400;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}



.contact a {
    text-decoration: none;
    border: 1px solid rgba(40, 40, 40);
    text-transform: uppercase;
    transition: all .3s ease-in-out;
    padding: 9px 20px;
    border-radius: 3px;
    color: rgba(40, 40, 40);
}

.contact a:hover {
    background-color: rgba(40, 40, 40, 0.85);
    color: rgba(255, 255, 255, 0.85);
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 100%;
    padding: 20px 0;
}

/* Todo sobre SERVICIOS */

#servicios {
    padding-top: 100px;
    background: linear-gradient(to bottom, #ffffff, #dadada);
    padding-bottom: 50px;
}

.service-title {
    font-size: 1.2rem;
    font-weight: 300;
}

.service-title span {
    display: inline;
    font-size: 1.75rem;
    font-weight: 300;
    border-bottom: #797979 2px solid;
}


.container-cards {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    top: 50%;
    left: 50%;
    padding: 20px 0;
    border-top: #797979 1px solid;
}


.card {
    width: 350px;
    margin: 10px;
    padding: 15px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    background: rgba(255, 255, 255, 0.1);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 5px;

    transition: all 300ms;
}


.card:hover {
    transform: translateY(-10px);
}

.card:hover .cover-card img {
    transform: scale(1.1);
}

.card a {
    text-decoration: none;
    transition: all .3s ease-in-out;
    color: rgba(40, 40, 40);
}

.card a:hover {
    color: #A4161A;
}

.cover-card {
    width: 100%;
    height: 180px;
    border-radius: 3px;
    overflow: hidden;
}

.cover-card img {
    width: 110%;
    transition: all 300ms;
}

.card h2 {
    font-size: 20px;
    font-weight: 400;
    margin-top: 20px;
}

.card p {
    margin-top: 20px;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0.5px;
}

.card hr {
    margin-top: 30px;
    border: none;
    height: 0.2px;
    background: #41414138;
}

.footer-card {
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
}

.footer-card h3 {
    font-size: 15px;
    font-weight: 500;
}

/* todo sobre clientes */


#clientes {
    padding-top: 100px;
    background: rgb(34, 34, 34, 0.85);
    padding-bottom: 50px;
}

.clients-title {
    font-size: 1.2rem;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.85);
}

.clients-title span {
    display: inline;
    font-size: 1.75rem;
    font-weight: 300;
    border-bottom: #797979 2px solid;
}

.carrusel {
    height: 300px;
    display: flex;
    align-items: center;
}


.slider{
    height: 300px;
    position: relative;
    width: 100%;
    display: grid;
    place-items: center;
    overflow: hidden;

}

.slide-track{
    display: flex;
    width: calc(250px * 12);
    animation: scroll 30s linear infinite;
}

.slide-track:hover{
    animation-play-state: paused;
}

@keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px * 6));
    }
}

.slide{
    height: 300px;
    width: 250px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;

}

.slide img{
    width: 100%;
    height: 80%;
    object-fit: cover;
    transition: 0.2s ease-in;
    border-radius: 10%;
    background: rgb(34, 34, 34, 0.85);

}

.slide img:hover{
    border-radius: 20%;
    transform: translateZ(10px);
}


/* contacto */

#contacto {
    padding-top: 100px;
    background: linear-gradient(to bottom, #ffffff, #dadada);
    padding-bottom: 50px;
}


.contact-title {
    font-size: 1.2rem;
    font-weight: 300;
}

.contact-title span {
    display: inline;
    font-size: 1.75rem;
    font-weight: 300;
    border-bottom: #797979 2px solid;
}


/* Todo SOBRE EL FOOTER */
.footer {
    background-color: rgb(34, 34, 34, 0.85);
    width: 100%;

}

.footer-content {
    color: rgb(255, 255, 255);
    font-weight: 300;
    display: grid;
    grid-template-columns: 80% 20%;
    padding: 20px 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: white;
    gap: 20px;

}

.column {
    display: flex;
    flex-direction: column;
}



.column-header {
    border-bottom: #797979 1px solid;
    font-weight: thin;
    font-size: 1rem;
    color: #ffffff;
    text-transform: uppercase;
}


.column span::after {
    content: "";
    display: block;
    width: 50%;
    height: 1px;
    background-color: #ffffff;

}


.footer-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px 0;
    font-size: 0.75rem;

}

.footer-links a {
    text-decoration: none;
    color: #ffffff;
    transition: all .3s ease-in-out;
}

.footer-links a:hover {
    color: #A4161A;

}


.lateral {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
    text-align: end;
}

.company-name h1 {
    font-size: 1.5rem;
    font-weight: 300;
    color: #ffffff;
    margin-bottom: 10px;
}

.company-name span a {
    font-size: 0.75rem;
    font-weight: 300;
    color: #ffffff;
    transition: all .3s ease-in-out;
    text-decoration: none;
}

.company-name span a:hover {
    color: #A4161A;
}

.company-social {
    display: flex;
    justify-content: end;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin: 10px 0;
}

.social-link {
    font-size: 1rem;
    font-weight: 300;
    color: #ffffff;
    transition: all .3s ease-in-out;
    text-decoration: none;
    color: #A4161A;
}

.social-link:hover {
    color: #ffffff;
}





@media screen and (max-width:1200px) {

    /* Para el NAVBAR */

    .container {
        padding: 0 20px;
    }

    .nav-menu {
        gap: 0 20px;
    }

    .grid-container {
        gap: 30px;
    }

    .contact {
        padding: 10px 0 0;
    }

    .paragraf-container {
        min-height: 80%;
    }

    .paragraf-container p {
        font-size: 0.85rem;

    }

    /* .about-content{
        padding: 0 30px;
    } */

}

@media screen and (max-width:960px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }

    .footer-content {
        grid-template-columns: 70% 30%;
    }

    .paragraf-container {
        justify-content: center;
        gap: 20px;
        margin: 0 0 10px;
    }

    .info-container {
        grid-template-columns: 1fr;
    }

    .info-container img {
        width: 100%;
        height: 100%;
        object-fit: scale-down;

    }

    .about-content {
        padding: 0 20px;
    }

}


@media screen and (max-width:768px) {

    /* Para el NAVBAR */

    .hamburguer {
        display: block;
    }

    .hamburguer.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburguer.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburguer.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }



    .hamburguer.active_white .bar {
        background-color: #000000;
    }

    .nav-menu {
        position: fixed;
        top: 50px;
        left: 100%;
        gap: 0;
        flex-direction: column;
        width: 100%;
        background-color: rgb(34, 34, 34, 0.85);
        text-align: center;
        transition: 0.3s;
        z-index: 1;
        align-items: center;
    }

    .nav-menu.active2 {
        top: 60px;
    }

    .nav-menu.active_white {
        background-color: rgba(255, 255, 255, 0.85);
    }

    .nav-item {
        margin: 10px 0;
    }

    .nav-menu.active {
        left: 0;
    }

    /* Para quienes somos */

    #about-us {
        padding-top: 70px;
    }

    .paragraf-container p {
        font-size: 0.75rem;

    }

    /* para servicios */

    #servicios {
        padding-top: 70px;
    }

    /* Para el FOOTER */

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }

}